body{
    background-color: white;
}

.navbarTextSize{
    font-size: 2em;
}

.navbar-style{
    /* background-color: transparent; */
       background-color: #EF6461;
}

.img-fluid{
    height: auto;
    max-width: 35%;
}

.controllers-pages{
    color: #FF6B6B;
}

.responsive-bio{
    font-size: 1vw;
}

.responsive-header-text{
  font-size: 2vw;

}

.text-width{
  font-size: 1rem;
}

.text-button-space{
  padding-bottom: 1rem;
}

.cardNoMove{
    height: auto;
    max-height: 18rem;
    min-width: 5rem;
    max-width: 18rem;
    background-color: #313638;
}

.card-color-details{
  background-color: #313638;
}

.spin-big {
    color: #E4B363;
    height: 15rem;
    width: 15rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    top: 20rem;
  }

  .carousel-buttons {
    background-color: transparent;
    padding: 0px;
    border: 0px;
    outline: 0 !important;
    max-height: 8rem;
    max-width: 8rem;
    width: 2.5rem;
    min-width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    background-color: rgba(228, 179, 99, 0.5);
  }

  .carousel-buttons:hover, .carousel-buttons:focus{
    background-color: #E4B363;
  }


  .carousel-button-next{
    right: 2rem;
  }

  .carousel-button-previous{
      left: 2rem;
  }
  
  .carousel-indicators > li {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }


  .button-member-details{
    background-color: #E4B363;
  }

  .at-bottom{
    display: flex;
    position: absolute;
    left: 2rem;
    right: 2rem;
    bottom: 7px;
    align-items: flex-end;
  }